{
  "name": "tinyone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElsonNezaj/tinyone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElsonNezaj/tinyone/issues"
  },
  "homepage": "https://github.com/ElsonNezaj/tinyone#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
